.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  width: 100%;
  height: 100%;
  padding: 30px 200px 0 200px;
  margin-top: 40px;
}

.grid__element {
  background-color: white;
  padding: 10px;
  grid-row: span 8;
  border-radius: 5px;
  text-align: center;
}

.grid__element__img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  margin-top: 12px;
  -o-object-fit: cover;
  object-fit: cover;
  overflow: hidden;
}

.grid__element__name {
  font-weight: 600;
  font-size: 16px;
}

.grid__element__country {
  font-weight: 300;
  color: rgb(124, 124, 124);
  font-size: 14px;
  margin-bottom: 10px;
}

.grid__element__name,
.grid__element__country {
  font-family: "Roboto", sans-serif;
  margin-top: 10px;
  letter-spacing: 1px;
}

.grid__element__rating {
  text-align: center;
  color: rgb(238, 157, 6);
  font-size: 17px;
  letter-spacing: 4px;
}

.grid__element__button {
  display: flex;
  justify-content: space-evenly;
  margin-top: 10px;
}

.grid__button {
  width: 70px;
  height: 30px;
  text-align: center;
  background-color: #5f6efa;
  border-radius: 10px;
  border: none;
  color: white;
}

.grid__button:hover {
  cursor: pointer;
  box-shadow: 0 5px 10px #6572e8;
}

.grid__element:hover {
  cursor: pointer;
  border: 4px solid #727cd8;
}