.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  padding: 30px 0 0 300px;
  margin-top: 40px;
}

.element {
  background-color: white;
  height: 330px;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}

.ElementImg {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  margin-top: 12px;
  -o-object-fit: cover;
  object-fit: cover;
  overflow: hidden;
}

.ElementName {
  font-weight: 600;
  font-size: 16px;
}

.ElementCountry {
  font-weight: 300;
  color: rgb(124, 124, 124);
  font-size: 14px;
  margin-bottom: 10px;
}

.ElementName,
.ElementCountry {
  font-family: "Roboto", sans-serif;
  margin-top: 10px;
  letter-spacing: 1px;
}

.ElementRating {
  text-align: center;
  color: rgb(238, 157, 6);
  font-size: 17px;
  letter-spacing: 4px;
}

.ElementButton {
  display: flex;
  justify-content: space-evenly;
  margin-top: 10px;
}

.btn {
  width: 70px;
  height: 30px;
  text-align: center;
  background-color: #5f6efa;
  border-radius: 10px;
  border: none;
  color: white;
}

.btn:hover {
  cursor: pointer;
  box-shadow: 0 5px 10px #6572e8;
}

.element:hover {
  cursor: pointer;
  border: 4px solid #727cd8;
}/*# sourceMappingURL=ProfileCard.css.map */